# Use REACT_APP_* if you need an env variable during app execution
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_API_ENDPOINT=http://localhost:8182/api/v1
REACT_APP_API_ACCESS_TOKEN=secret
REACT_APP_RECAPTCHA_SITE_KEY=<YOUR-SITE-KEY>
REACT_APP_RECAPTCHA_INVISIBLE_SITE_KEY=<YOUR-INVISIBLE-SITE-KEY>
